<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>CERP</groupId>
  <artifactId>CERP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
sdafasd
    f\asdf
    asdf
    
    asdf
        <artifactId>selenium-java</artifactId>
        <version>2.42.2</version>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.8.1</version>
  <scope>test</scope>
</dependency>
 <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.7</version>
      <scope>test</scope>
    </dependency>
         <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-testng</artifactId>
        <version>2.16</version>
      </dependency>
        <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-testng-utils</artifactId>
        <version>2.16</version>
      </dependency>
</dependencies>
<build>
    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
