# CERPTest

CERP/: .project  pom.xml  testng.xml
CERP/src/main/java/pages/: CERP_EditProfilePage.java  CERP_LoginPage.java  CERP_MainPage.java  CERP_QuestionPage.java  CERP_SearchPage.java  CERP_UserProfilePage.java  TestsLogger.java  WebElementExtender.java
CERP/src/main/java/tests/: CERP001_EditProfile.java  CERP002_QuestionAddDeleteValidation.java  CERP003_QuestionAnswerAttachmentSearch.java  CERP004_QuestionRatingCup.java  CERP005_Answer.java  CERP005_SearchQuestionUser.java  CopyOfCERP005_AnswerII.java
CERP/src/test/java/tests/CERP/: AppTest.java
CERP/test-output/: emailable-report.html  index.html  testng-results.xml
CERP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CERP/test-output/junitreports/: TEST-tests.CERP001_EditProfile.xml  TEST-tests.CERP002_QuestionAddDeleteValidation.xml  TEST-tests.CERP003_QuestionAnswerAttachmentSearch.xml  TEST-tests.CERP004_QuestionRatingCup.xml  TEST-tests.CERP005_Answer.xml  TEST-tests.CERP005_SearchQuestionUser.xml  TEST-tests.CopyOfCERP005_AnswerII.xml
CERP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
